{
  "name": "extra-algorithm-prime-factors",
  "version": "1.0.0",
  "description": "Около 300 года до н.э. греческий математик [Евклид][wikipedia euclid] доказал, что каждое число, большее 1, либо `1` - простое, либо `2` - является произведением простых. В этом задании тебе нужно написать метод, который будет возвращать простые множители данного числа.",
  "main": "primeFactors.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
