{
  "name": "core-algorithm-factorial",
  "version": "1.0.0",
  "description": "В этой задаче тебе необходимо написать два решения одной и той же проблемы. Тебе надо написать две функции, которые ведут себя одинаково - они будут принимать те же аргументы и возвращать одинаковые значения. Они будут отличаться только в своих реализациях (т.е. каким образом они делают то, что делают).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
